# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.151580502)

newmtl blinn1SG
kd 0.19 0.19 0.19
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn2SG
kd 0.01 0.01 0.01
ka 0.19 0.19 0.19
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn3SG
kd 0.44 0.38 0.12
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn4SG
kd 0 0.04 0.01
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl blinn5SG
kd 0.12 0.12 0.12
ka 0 0 0
ks 0.5 0.5 0.5
ke 0 0 0
d 1
illum 1

newmtl lambert2SG
kd 0.17 0.46 0.47
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

